[gd_scene load_steps=3 format=3 uid="uid://bro1uyb6n0dj0"]

[ext_resource type="Texture2D" uid="uid://c4b7oe30vhu4n" path="res://Textures/healthBar.png" id="1_lbkgj"]
[ext_resource type="Texture2D" uid="uid://dad3m0w2u3x5l" path="res://Textures/character.png" id="2_43j02"]

[node name="Character" type="Node2D"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
texture_progress = ExtResource("1_lbkgj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_43j02")
